<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/place_holder"
                    android:layout_marginLeft="15dp"
                    />





                <TextView
                    android:id="@+id/use_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/filterSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/use_name"
                    android:layout_marginLeft="70dp"
                   >
                </Spinner>


                <EditText
                    android:id="@+id/emojicon_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/blog_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxLines="18"
                    android:layout_below="@+id/previewlayout"
                    emojicon:emojiconSize="28sp" />

                <RelativeLayout
                    android:id="@+id/previewlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filterSpinner"
                    android:visibility="gone"


                   >

                    <ImageView
                        android:id="@+id/imagepreview"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                       />





                    <ImageView
                        android:id="@+id/cancelPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/crossblack"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imagepreview"
                        android:foreground="?android:attr/selectableItemBackground"

                        />




                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey"

                    >

                </View>


                <ImageView
                    android:id="@+id/Smilely"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/smilelyimage"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"

                    />



                <ImageView
                    android:id="@+id/Camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/newcamera"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/Smilely"

                    />



                <ImageView
                    android:id="@+id/AddGallary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/imagegallery"
                    android:layout_toRightOf="@+id/Camera"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"

                    />
                <ImageView
                    android:id="@+id/AddAttachments"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/plainattachment"
                    android:layout_toRightOf="@+id/AddGallary"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"


                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="9dp"
                    android:gravity="right">



                    <ImageButton
                        android:id="@+id/button_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@mipmap/sendarrow"
                        android:imeOptions="actionSend"/>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>