<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D112B"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#0D112B"
                    />


            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="100dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:text="@string/skip"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_white_dot" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_white_dot" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_white_dot" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_white_dot" />
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:background="@color/greylight"
            android:text="DONE"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </RelativeLayout>
</RelativeLayout>