<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backone"
                    android:tint="@color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@mipmap/backarrow"
                    android:layout_width="55dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentStart="true"/>

            <!--    <TextView
                    android:id="@+id/senderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:scaleType="center"
                    android:layout_toRightOf="@+id/backone"
                    android:textStyle="italic"
                    android:layout_marginTop="12dp"
                    tools:ignore="ContentDescription"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />-->
                <ImageView
                    android:id="@+id/downloadImage"
                    android:tint="@color/white"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:layout_width="48dp"
                    android:src="@drawable/ic_download_image"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"/>



        </RelativeLayout>

        <ImageView
            android:id="@+id/showimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="35dp"
            android:scaleType="center"/>

<!--   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Write a comment"

            android:padding="7dp"
            android:textColorHint="@color/black"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_background_white"
            />
   </RelativeLayout>-->
</RelativeLayout>

<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <co.questin.imagezoom.ImageViewTouch
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/showimage"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter" />

   





</RelativeLayout>-->
