<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutrelay"
    android:layout_width="match_parent"
    android:layout_height="180dp"


    >
    <ImageView
        android:id="@+id/mainheader"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/header_main"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        
    
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/place_holder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    
    
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/left_margin"
           >





        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLength="16"
            android:maxEms="16"
            android:background="@drawable/text_background"
            android:textSize="@dimen/regular_text_size"
            />

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:textSize="@dimen/regular_text_size"
            />
        <TextView
            android:id="@+id/tv_userbatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/regular_text_size"
            android:background="@drawable/text_background"

            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"

        >
    
       
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfilechild"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/place_holder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
    
    
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_usernamechild"
            android:layout_width="wrap_content"
            android:maxEms="5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:background="@drawable/text_background"
            android:textSize="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:textSize="@dimen/regular_text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/regular_text_size"
            android:background="@drawable/text_background"

            />
    </LinearLayout>


    </LinearLayout>





    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/accountswitch"
        android:background="@drawable/text_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:padding="5dp"
        android:visibility="gone"

        />

    <ImageButton
        android:id="@+id/imgbtn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/edituserblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/text_background"
        android:visibility="gone"
        />

</RelativeLayout>










